{
    "name": "@navikt/sif-common-core",
    "version": "5.0.20",
    "private": false,
    "scripts": {
        "build-dev-app": "craco build",
        "build-lib": "npm-run-all clean-lib compile-lib-script copy-files-to-lib",
        "clean-lib": "rimraf ./lib",
        "compile-lib-script": "tsc -p tsconfig-build-lib.json",
        "copy-files-to-lib": "copyfiles -u 2 \"src/common/**/*.less\" lib/ && copyfiles -u 2 \"src/common/**/assets/**/*\" lib/ && copyfiles -u 2 \"src/common/**/*.json\" lib/",
        "deploy": "gh-pages -d build",
        "dev": "craco start",
        "do-publish": "npm publish",
        "eject": "react-scripts eject",
        "patch": "npm version patch",
        "patchit": "npm-run-all build-lib patch do-publish",
        "predeploy": "npm run build-dev-app",
        "test": "jest --maxWorkers=2 --config ./jest/jest.config.js",
        "commit": "git-cz"
    },
    "dependencies": {
        "@navikt/appstatus-react": "^0.1.2",
        "@navikt/fnrvalidator": "^1.1.3",
        "classnames": "^2.2.6",
        "history": "^4.10.1",
        "http-status-codes": "^1.4.0",
        "i18n-iso-countries": "^4.3.1",
        "iso8601-duration": "^1.2.0",
        "lodash.throttle": "^4.1.1",
        "nav-frontend-alertstriper": "^3.0.22",
        "nav-frontend-alertstriper-style": "^2.0.17",
        "nav-frontend-chevron": "^1.0.13",
        "nav-frontend-chevron-style": "^0.3.5",
        "nav-frontend-core": "^5.0.1",
        "nav-frontend-hjelpetekst": "^2.0.32",
        "nav-frontend-hjelpetekst-style": "^2.0.25",
        "nav-frontend-ikoner-assets": "^2.0.3",
        "nav-frontend-js-utils": "^1.0.9",
        "nav-frontend-knapper": "^2.0.9",
        "nav-frontend-knapper-style": "^1.0.1",
        "nav-frontend-lenker": "^1.0.41",
        "nav-frontend-lenker-style": "^0.2.29",
        "nav-frontend-lukknapp": "^1.0.31",
        "nav-frontend-lukknapp-style": "^0.2.24",
        "nav-frontend-modal": "^1.0.39",
        "nav-frontend-modal-style": "^0.3.35",
        "nav-frontend-paneler": "^2.0.9",
        "nav-frontend-paneler-style": "^0.3.21",
        "nav-frontend-popover": "^0.0.28",
        "nav-frontend-popover-style": "^0.0.5",
        "nav-frontend-skjema": "^3.0.16",
        "nav-frontend-skjema-style": "^2.0.9",
        "nav-frontend-spinner": "^2.0.5",
        "nav-frontend-spinner-style": "^0.2.5",
        "nav-frontend-stegindikator": "^0.0.41",
        "nav-frontend-stegindikator-style": "^1.0.31",
        "nav-frontend-tabell-style": "^0.2.23",
        "nav-frontend-tabs": "^0.0.41",
        "nav-frontend-tabs-style": "^0.0.27",
        "nav-frontend-typografi": "^2.0.25",
        "nav-frontend-typografi-style": "^1.0.22",
        "nav-frontend-veileder": "^2.0.21",
        "nav-frontend-veileder-style": "^2.0.15",
        "nav-frontend-veilederpanel": "^0.1.29",
        "nav-frontend-veilederpanel-style": "^0.0.29",
        "pretty-bytes": "^5.3.0",
        "react-aria-menubutton": "^6.2.0",
        "react-collapse": "^5.0.1",
        "react-dom": "^16.12.0",
        "react-modal": "^3.10.1",
        "react-router-dom": "^5.2.0",
        "use-media": "^1.4.0"
    },
    "peerDependencies": {
        "axios": "^0.19.2",
        "intl": "^1.2.5",
        "react-intl": "^5.4.5",
        "moment": "^2.23.0",
        "react": "^16.12.0"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "files": [
        "package.json",
        "/lib"
    ],
    "devDependencies": {
        "@craco/craco": "^5.6.3",
        "@formatjs/intl-pluralrules": "^1.5.9",
        "@testing-library/jest-dom": "^5.11.2",
        "@testing-library/react": "^9.4.0",
        "@testing-library/user-event": "^8.1.0",
        "@types/jest": "^25.2.3",
        "@types/node": "^13.13.15",
        "@types/react": "^16.9.44",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^2.34.0",
        "@typescript-eslint/parser": "^2.34.0",
        "axios": "^0.19.2",
        "copyfiles": "^2.3.0",
        "core-js": "^3.6.4",
        "craco-less": "^1.17.0",
        "cz-conventional-changelog": "^3.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "formik": "^2.1.5",
        "gh-pages": "^2.2.0",
        "intl": "^1.2.5",
        "jest": "^25.5.4",
        "jest-css-modules": "^2.1.0",
        "less-plugin-npm-import": "^2.1.0",
        "moment": "^2.27.0",
        "npm-run-all": "^4.1.5",
        "react": "^16.12.0",
        "react-intl": "^5.4.5",
        "react-scripts": "^3.4.0",
        "rimraf": "^3.0.2",
        "ts-jest": "^25.5.1",
        "tslint": "^5.1.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^4.2.0",
        "typescript": "^3.9.7"
    },
    "description": "Basis felleskomponenter for sykdom i familien søknadsskjema",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/navikt/sif-common-core.git"
    },
    "author": "navikt",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/navikt/sif-common-core/issues"
    },
    "homepage": "https://navikt.github.io/sif-common-core",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
