{
    "compilerOptions": {
        "outDir": "./dist",
        "baseUrl": "./src",
        "module": "esnext",
        "target": "es2015",
        "lib": ["dom", "dom.iterable", "es2015", "es2016", "es2017"],
        "allowJs": false,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "removeComments": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "declaration": true,
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["jest", "node", "@types/testing-library__jest-dom"]
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
